spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://134.249.124.221:3306/weather
spring.datasource.username = root
spring.datasource.password = 280373

spring.jpa.hibernate.ddl-auto = none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
server.port = 8090

weather.scheduler.interval1 = 3000
weather.place.svobody.longitude = 30.430903
weather.place.svobody.latitude = 50.509754

weather.accuweather.url = http://dataservice.accuweather.com
weather.accuweather.apiKey = z1DDokqiopYuyaK4sp8yBqqWA1pIAtLG
weather.accuweather.cityCode = 1-324505_1_AL

weather.apixu.url = http://api.apixu.com
weather.apixu.apiKey = 33b6bd84ce2b4020a4f182922190303

weather.darkSky.url = https://api.darksky.net
weather.darkSky.apiKey = cb4baa4cc8270630005d5f121ba15ec3

weather.openweathermap.url = http://api.openweathermap.org
weather.openweathermap.apiKey = 1c1a3ce8b828af9b1e462706872a4589

weather.weatherbit.url = http://api.weatherbit.io
weather.weatherbit.apiKey = 53b301de943b4e40a1ec5c03f1516c9b

weather.cron.collectCurrent = 0 35 * * * *
weather.cron.collectForecast = 0 36 * * * *

weather.schedule.request.interval = 2000

#spring.jpa.properties.hibernate.show_sql = false
#spring.jpa.properties.hibernate.format_sql = true
#spring.jpa.properties.hibernate.connection.zeroDateTimeBehavior = convertToNull
